<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a4415f50-d90a-4f39-9b9e-1708ac174b56}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ActivityDiagramConnection.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagramConnection.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagramConnection.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ActivityDiagramUC3.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagramUC3.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagramUC3.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1104.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1131.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagramUC1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagramUC1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagramUC1.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ActivityDiagramUC1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagramUC1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagramUC1.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ActivityDiagramUC2.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagramUC2.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagramUC2.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>